{
  "name": "luffy-pusher",
  "version": "1.0.2",
  "description": "pusher",
  "main": "dist/pusher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "repository": "https://github.com/woguolufei/pusher",
  "author": "luffy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
